# portfoliowebsite

./: .gitignore  package-lock.json  package.json  projectStructure.txt
backend/: build.gradle
backend/controllers/: DatabaseTestController.java  SkillController.java  SkillsDataPopulator.java
backend/core/entities/: Skill.java
backend/core/repositories/: SkillRepository.java
backend/scripts/: PopulateSkills.java
backend/services/: SkillService.java
backend/src/main/java/com/gajordanportfolio/: PortfolioBackendApplication.java
backend/src/main/resources/: application.properties  skills-data.json
backend/src/test/java/com/gajordanportfolio/: PortfolioBackendApplicationTests.java
src/app/: HomePage.tsx  globals.scss  layout.tsx  page.tsx
src/components/: Paragraph.tsx  SiteButton.tsx  TLDRCircle.tsx  Title.tsx
